FormsToolkitSample/FormsToolkitSample/Pages/TodoListSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:FormsToolkitSample.Converters"
             xmlns:s="clr-namespace:FormsToolkitSample.Selectors"
             xmlns:v="clr-namespace:FormsToolkit.Views;assembly=FormsToolkit"
             Title="Planner"
             x:Class="FormsToolkitSample.Pages.TodoListSample">

    <ContentPage.Resources>
        <ResourceDictionary>

            <c:TodoColorConverter x:Key="TodoColorConverter" />

            <DataTemplate x:Key="CompletedTemplate">
                <Grid HeightRequest="75" BackgroundColor="Green" Padding="10, 0, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Title}" TextColor="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                    <Button Text="Undo" Grid.Row="0" Grid.Column="1" />
                    <Button Text="Delete" Grid.Row="1" Grid.Column="1" Clicked="OnDeleteItemRequest" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TodoTemplate">
                <Grid HeightRequest="75" BackgroundColor="Red" Padding="10, 0, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="{Binding Title}" TextColor="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                    <Button Text="Complete" Grid.Row="0" Grid.Column="1" />
                    <Button Text="Delete" Grid.Row="1" Grid.Column="1" Clicked="OnDeleteItemRequest" />
                </Grid>
            </DataTemplate>

            <s:TodoSelector x:Key="TodoSelector"
                            CompletedTemplate="{StaticResource Key=CompletedTemplate}" 
                            TodoTemplate="{StaticResource Key=TodoTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <v:RecyclerView x:Name="Recycler" Grid.Row="1" Grid.Column="0" BackgroundColor="Silver"
                            ItemsSource="{Binding AllTasks}" ItemTemplate="{StaticResource Key=TodoSelector}" />
    </ContentPage.Content>
    
</ContentPage>